<!DOCTYPE html>
<html>
	<head> 
		<title> Mantas Norutis </title>
	</head>
<center>	
<body>
		<div id="header">
			<div id="menu">
				<a href="index.html">* HOME *</a>
				<a href="myburgers.html"> * BURGERS *</a>
				<a href="recipe.html"> * RECIPE *</a>
				<a href="contact.html"> * CONTACT *</a>
			</div>
		</div>
		<div id="left">
		<h1> HI! MY NAME IS MANTAS. WELCOME TO MY WEBSITE! </h1>
		
		<a href="https://www.facebook.com/mantas.norutis"><img id="mantas" src="mantas.jpg"/></a>
		</div>
		<div id="footer">
			<p style="color:yellow">
				<i><strong>FEEL FREE TO CONTACT ME!</strong></i>
			</p>
			<a href="http://facebook.com">
			<img id="icon" src="facebook.jpg"/>
			</a>
			<a href="http://gmail.com">
			<img id="icon" src="gmail.png"/>
			</a>
		</div>
		<style>
			body{
				width: 100%;
				height: 400px;
				background-color: white;
				color: black;
			}
			#header{
				background-color: green;
				height: 100px;
				width: 100%;
				border: 1px solid white;

			}
			
			#menu a{
			margin:5px;
			padding:5px;
			border: 2px solid black;
			border-radius:5px;
			background-color:yellow;
			text-decoration:none;}
			
			#menu{
				display: inline-block;
				text-align:center;
				margin-top:40px;
				}
			
			#mantas{
				width:500px;
				height:500px;
			}
			
			#icon{
				width:42px;
				height:42px;
				
			}
			
		    #footer{
				background-color: green;
				height: 100px;
				width: 100%;
				border: 1px solid white;
				float: center;
			}
		</style>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75126694-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</center>
</html>
