<!DOCTYPE html>
<html>
	<head> 
		<title> Mantas Norutis </title>
	</head>
<center>	
<body>
		<div id="header">
			<div id="menu">
				<a href="index.html">* HOME *</a>
				<a href="myburgers.html"> * BURGERS *</a>
				<a href="recipe.html"> * RECIPE *</a>
				<a href="contact.html"> * CONTACT *</a>
			</div>
			<div id="content">
			<h2 style="font-size:30px;"> IF YOU WANT TO HAVE THE SAME BURGERS ON YOUR TABLE, FOLLOW MY RECIPE! </h2>
		
		</div>
		<div id="recipe1">
		<img src="recipe1.jpg"/>
		</div>
		<h2><strong>INGREDIENTS</strong></h2>
		<ul style="text-align:right;">
		<p>1 lb mix of ground chuck and sirloin</p>
		<p>2 tablespoons room temperature butter</p>
		<p>4 Martins Sandwich Rolls</p>
		<p>4 tablespoons Shack Sauce</p>
		<p>4 leaves of green-leaf lettuce, soft parts only</p>
		<p>8 slices plum tomato</p>
		<p>1/2 teaspoon vegetable oil</p>
		<p>Kosher salt and fresh-ground black pepper</p>
		<p>4 slices American cheese</p>
		</ul>

		<h2><strong>INSTRUCTIONS</strong></h2>
		<ul style="text-align:left;">
		<p>Form the meat into 4 equal patties about 2 inches tall and 2.5 inches wide.</p>
		<p>Season both sides with salt and pepper.</p>
		<p>Butter and toast your buns, being careful not to break the buns apart.</p>
		<p>Spread Shack Sauce on top bun and place 1 leaf of lettuce and 2 slices of tomato on the top bun.</p>
		<p>Heat up a heavy cast iron skillet over medium high heat and swirl around the oil.</p>
		<p>Add the patties and press down, using a flat spatula.</p>
		<p>Cook until a crust has formed, about 2 minutes.</p>
		<p>Scrape and flip, topping each patty with American cheese.</p>
		<p>Cook until the cheese is melted, about 1 minute.</p>
		<p>Move patties to buns and enjoy immediately.</p>
		</ul>
		   
		
		<div id="footer">
			<p style="color:yellow">
				<i><strong>FEEL FREE TO CONTACT ME!</strong></i>
			</p>
			<a href="http://facebook.com">
			<img id="icon" src="facebook.jpg"/>
			</a>
			<a href="http://gmail.com">
			<img id="icon" src="gmail.png"/>
			</a>
		</div>
		<style>
			body{
				width: 100%;
				height: 400px;
				background-color: white;
			}
			
			#icon{
				width:42px;
				height:42px;
				
			}
			
			#recipe1{
				text-align:left;
			}
			
			#content{
				margin-top:60px;
			}
			
			#menu a{
				margin:5px;
				padding:5px;
				border: 2px solid black;
				border-radius:5px;
				background-color:yellow;
				text-decoration:none;
			}
			
			#menu{
				display: inline-block;
				text-align:center;
				margin-top:40px;
				}
			
			#header{
				background-color: green;
				height: 100px;
				width: 100%;
				border: 1px solid white;
			}
			#right{
				background-color: white;
				height: 100px;
				width: 300px;
				float: right;
			}
			#footer{
				background-color: green;
				height: 100px;
				width: 100%;
				border: 1px solid white;
			}	
		</style>			
</body>
</center>
</html>